<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href = "edit.css" rel  = "stylesheet">
        <title>Project</title>
        <style>
            body,html{
    margin: 0;
    padding : 0;
    font-family:sans-serif;
    width:100%;
    height:100%;
}
.section-top{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    background-image: url("proj/indcov.jpg");
    background-repeat: no-repeat;
    background-size:cover;  
    animation: slide 22s infinite;
    background-position: center;
}
.content{
    position: absolute;
    text-transform: uppercase;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.content h1{
    color:white;
    font-size:60px;
    letter-spacing:3px;
}
.content a{
    background: #0984e3;
    padding: 10px 24px;
    color:white;
    text-decoration: none;
    font-size:18px;
    border-radius: 20px;
}
p{
    font-size: 20px;
    padding:10px;
    line-height:24px;

}
@keyframes slide{
    0%{
        background-image: url(corona/pexels-anna-shvets-3902882.jpg)
    }
    15%{
        background-image: url(corona/pexels-cdc-3993212.jpg)
    }
    30%{
        background-image: url(corona/pexels-nandhu-kumar-3991311.jpg)
    }
    45%{
        background-image: url(corona/pexels-norma-mortenson-4392030.jpg)
    }
    60%{
        background-image: url(corona/pexels-norma-mortenson-4392030.jpg);
    }
    80%{
        background-image: url(corona/pexels-anna-shvets-3902882.jpg);
    }
}
        </style>
    </head>
    <body>
        <div class = "section-top">
            <div class = "content">
                <h1>Vaccination</h1>
                <a link href="#">Sign In</a>
                <a link href="#">Sign Up</a>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae nam voluptates vel facilis, eos qui, enim deserunt dolore provident officiis laudantium veniam? Aperiam, sapiente? Saepe consequuntur sunt inventore, quod dignissimos repellat at laboriosam consequatur eius repudiandae et aspernatur facilis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quidem qui rerum itaque iure voluptatem distinctio nihil a magni vel.
        </p>
    </body>
</html>
